225 proto/Gateserver.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

message Gateserver {
    string emdcigmmgfl = 890;
    bool hecpclndaac = 1020;
    bool phhehnekhea = 1925;
    bool lkigenplfbl = 407;
    uint32 port = 11;
    bool bigaafjloja = 1181;
    string gedpifdofol = 1917;
    string njadnfcnpdp = 812;
    string bjcgocccljl = 1064;
    string msg = 6;
    bool bipcmeeljhj = 12;
    string afhmmcnddma = 15;
    string kgfncbdodgo = 1104;
    string gnfjnjfgcce = 780;
    bool nlfkefmfige = 1353;
    string fldhanacamb = 2016;
    string ex_resource_url = 5;
    bool cpecmcjeanf = 1433;
    string albiabnaind = 1630;
    int64 bbobkppbkmc = 14;
    string aclneebekke = 1205;
    string akfgnehjing = 1316;
    repeated string icdhildnpik = 1054;
    bool use_tcp = 1887;
    string asset_bundle_url = 7;
    bool pnnionnkbnn = 1826;
    string hmhalhhodfj = 623;
    string lfgaoipmnpi = 1420;
    string ifix_version = 570;
    bool jfofphddjdc = 837;
    int64 hpmcdnkkbed = 13;
    uint32 nkbklmkihib = 4;
    string pcpkkffcojn = 1680;
    bool agfbpepeipk = 504;
    string ipocplamnce = 1300;
    string bagjmgbclbb = 1979;
    bool elboklkdaha = 1402;
    string iigjjinpmap = 1923;
    string lua_url = 3;
    string gpdafjolbmc = 950;
    string lua_version = 707;
    string bmjaokaifbj = 459;
    string ip = 2;
    string ompmgoefbmc = 1443;
    string japlhicklfl = 581;
    uint32 nkafacdmhfj = 1;
    string region_name = 10;
    string laoaofbpoja = 1686;
    string ockellmfeeo = 434;
    bool pdpbjhfgnjk = 9;
    bool oigmgpfnloj = 1739;
    uint32 retcode = 8;
    string gcccecfbcjf = 715;
    string edaodcfbddo = 142;
    string moikfmlmdfj = 870;
    string ehdkjgnlobi = 88;
}
