225 proto/SceneCastSkillCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "MotionInfo.proto";

message SceneCastSkillCsReq {
    uint32 dmkhognonbl = 13;
    //repeated Kfgkicflahn lchclicihdm = 1;
    uint32 caster_id = 15;
    //repeated Minjnchgadg dynamic_values = 5;
    repeated uint32 assist_monster_entity_id_list = 2;
    MotionInfo target_motion = 6;
    uint32 attacked_group_id = 12;
    //repeated SceneCastSkillType bdcenahcdkg = 11;
    repeated uint32 hit_target_entity_id_list = 7;
    uint32 skill_index = 9;
}